### Writing - Train Set

#### Confusion Matrix

|                                  |   Actual Might need assistance |   Actual No assistance needed |
|:---------------------------------|-------------------------------:|------------------------------:|
| Prediction Might need assistance |                           8636 |                          4104 |
| Prediction No assistance needed  |                           3865 |                          7907 |

#### Classification Report

|                       | precision   | recall   |   f1-score | support   |
|:----------------------|:------------|:---------|-----------:|:----------|
| Might need assistance | 0.691       | 0.678    |      0.684 | 12740     |
| No assistance needed  | 0.658       | 0.672    |      0.665 | 11772     |
| accuracy              |             |          |      0.675 |           |
| macro avg             | 0.675       | 0.675    |      0.675 | 24512     |
| weighted avg          | 0.675       | 0.675    |      0.675 | 24512     |
