Mathscore - Train Set

#### Confusion Matrix

|                                  |   Actual Might need assistance |   Actual Average |   Actual Above Avg |
|:---------------------------------|-------------------------------:|-----------------:|-------------------:|
| Prediction Might need assistance |                           5132 |              553 |               2065 |
| Prediction Average               |                           4196 |              599 |               2955 |
| Prediction Above Avg             |                           3033 |              588 |               4129 |

#### Classification Report

|                       | precision   | recall   |   f1-score | support   |
|:----------------------|:------------|:---------|-----------:|:----------|
| Might need assistance | 0.415       | 0.662    |      0.51  | 7750      |
| Average               | 0.344       | 0.077    |      0.126 | 7750      |
| Above Avg             | 0.451       | 0.533    |      0.489 | 7750      |
| accuracy              |             |          |      0.424 |           |
| macro avg             | 0.404       | 0.424    |      0.375 | 23250     |
| weighted avg          | 0.404       | 0.424    |      0.375 | 23250     |
