Math - Train Set

#### Confusion Matrix

|                                  |   Actual Might need assistance |   Actual No assistance needed |
|:---------------------------------|-------------------------------:|------------------------------:|
| Prediction Might need assistance |                           6194 |                          6551 |
| Prediction No assistance needed  |                           2373 |                          9394 |

#### Classification Report

|                       | precision   | recall   |   f1-score | support   |
|:----------------------|:------------|:---------|-----------:|:----------|
| Might need assistance | 0.723       | 0.486    |      0.581 | 12745     |
| No assistance needed  | 0.589       | 0.798    |      0.678 | 11767     |
| accuracy              |             |          |      0.636 |           |
| macro avg             | 0.656       | 0.642    |      0.63  | 24512     |
| weighted avg          | 0.659       | 0.636    |      0.628 | 24512     |
