Mathscore - Train Set

#### Confusion Matrix

|                                  |   Actual Might need assistance |   Actual No assistance needed |
|:---------------------------------|-------------------------------:|------------------------------:|
| Prediction Might need assistance |                          10153 |                          2652 |
| Prediction No assistance needed  |                           7286 |                          4421 |

#### Classification Report

|                       | precision   | recall   |   f1-score | support   |
|:----------------------|:------------|:---------|-----------:|:----------|
| Might need assistance | 0.582       | 0.793    |      0.671 | 12805     |
| No assistance needed  | 0.625       | 0.378    |      0.471 | 11707     |
| accuracy              |             |          |      0.595 |           |
| macro avg             | 0.604       | 0.585    |      0.571 | 24512     |
| weighted avg          | 0.603       | 0.595    |      0.576 | 24512     |
